#textdomain wesnoth-ala
[scenario]
    
    id=02a_Battle_with_the_Bandits
    name= _ "Battle with the Bandits"
    map_data="{~add-ons/A_Little_Adventure/maps/02a_Battle_with_the_Bandits.map}"
	victory_when_enemies_defeated=no
    next_scenario=03_The_Nagas_Nest
    
    [story]
        [part]
			{SCENARIO_02A_STORY_01}
            background=story/landscape-battlefield.jpg
        [/part]
        [part]
			{SCENARIO_02A_STORY_02}
			background=story/landscape-battlefield.jpg
        [/part]
     [/story]

    {SCHEDULE_8H}

    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg transience.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
	{EXTRA_SCENARIO_MUSIC frantic.ogg}

    #ifdef NORMAL
		turns=24
    #else
    	turns=20
    #endif

    [side]
		side=1
     	type=Sergeant
        id=Glauco
        name="Glauco"
        unrenamable=yes
        canrecruit=yes
        controller=human
        recruit=Bowman,Spearman
        x,y=5,3
		shroud=yes
		gold=0
		{FLAG_VARIANT loyalist}
        team_name=Wesnothians
        user_team_name= _ "Wesnothians"
    [/side]

    [side]
		side=2
		type=Bandit
        id=Dadoc
        name="Dadoc"
		unrenamable=yes
        canrecruit=yes
		controller=ai
		x,y=7,4
		color=blue
		{FLAG_VARIANT Ragged}
		team_name=Bandits
        user_team_name= _ "Bandits"
    [/side]

    [event]
		name=prestart
		
		{PLACE_IMAGE "scenery/oak-leaning.png" 11 4}
		
		# ***** setting scenarios variables *****
		
		#ifdef NORMAL
			{VARIABLE no_woods_tiles_percent 40}
			{VARIABLE second_unit_prob 5}
			{VARIABLE hidden_gold 100}
		#else
			{VARIABLE no_woods_tiles_percent 25}
			{VARIABLE second_unit_prob 8}
			{VARIABLE hidden_gold 80}
		#endif
		
		# ***** setting the map *****
		
		[store_locations]
			terrain=Gs^Fms,Gs^Fds
			variable=stored_woods
		[/store_locations]
		{VARIABLE no_woods_tiles $stored_woods.length}
		{VARIABLE_OP no_woods_tiles multiply $no_woods_tiles_percent}
		{VARIABLE_OP no_woods_tiles divide 100}
		{VARIABLE_OP no_woods_tiles round ceil}
		
		{REPEAT $no_woods_tiles (
			{VARIABLE_OP no_woods_pos rand "1..$stored_woods.length"}
			{VARIABLE_OP no_woods_pos sub 1}
			{VARIABLE_OP terrain_type rand "Gg,Gg,Gs,Gs,Gg,Gg,Gs,Gs,Gg,Gg,Gs,Gs,Gg^Em,Gg^Emf,Gg^Efm,Gg^Es,Hh"}
			{MODIFY_TERRAIN $terrain_type $stored_woods[$no_woods_pos].x $stored_woods[$no_woods_pos].y}
			{CLEAR_VARIABLE stored_woods[$no_woods_pos]}
		)}
		
		{FOREACH stored_woods i}
			{VARIABLE_OP changes rand "1..100"}
			[switch]
				variable=changes
				[case]
					value=1
					{VARIABLE terrain_type (Gs^Fet)}
				[/case]
				[case]
					value=2
					{VARIABLE terrain_type (Gs^Fetd)}
				[/case]
				[case]
					value=3
					{VARIABLE terrain_type (Gs^Fmf)}
				[/case]
				[case]
					value=4
					{VARIABLE terrain_type (Gs^Fmw)}
				[/case]
				[case]
					value=5,6,7,8,9,10
					{VARIABLE terrain_type (Hh^Fms)}
				[/case]
				[case]
					value=11,12,13,14,15,16,17,18,19,20
					{VARIABLE terrain_type (Gs^Fds)}
				[/case]
				[else]
					{VARIABLE_OP choice rand 1..2}
					[if]
						[variable]
							name=choice
							equals=1
						[/variable]
						[then]
							{VARIABLE terrain_type Gs^Fds}
						[/then]
						[else]
							{VARIABLE terrain_type Gs^Fms}
						[/else]
					[/if]		
				[/else]
			[/switch]
			{MODIFY_TERRAIN $terrain_type $stored_woods[$i].x $stored_woods[$i].y}
		{NEXT i}
		
    [/event]
		
    [event]
        name=start
		
		# ***** Glauco's army *****
		
		{GENERIC_UNIT 1 (Bowman) 5 2 }
		{GENERIC_UNIT 1 (Spearman) 6 2 }
		{GENERIC_UNIT 1 (Bowman) 4 3 }
		{GENERIC_UNIT 1 (Spearman) 5 4 }
		#ifdef NORMAL
			{GENERIC_UNIT 1 (Bowman) 4 2 }
			{GENERIC_UNIT 1 (Spearman) 6 3 }
		#endif
		
		[recall]
			id=Geobard
			x,y=7,3
		[/recall]
		
		# ***** Hut generation *****
		
		{VARIABLE x_min 4}
		{VARIABLE y_min 7}
		{VARIABLE x_max 9}
		{VARIABLE y_max 12}	
		{VARIABLE i 0}
		{REPEAT 12 (
			{VARIABLE_OP x_hut rand $x_min..$x_max}
			{VARIABLE_OP y_hut rand $y_min..$y_max}
			{VARIABLE_OP type_village rand "Gs^Vl,Gs^Vo,Gs^Vc" }
            {MODIFY_TERRAIN $type_village $x_hut $y_hut}
			[redraw][/redraw]
			
			[store_locations]
				x,y=$x_hut,$y_hut
				variable=hut_locations[$i]
			[/store_locations]
			
			{VARIABLE_OP x_min add 7}
			{VARIABLE_OP x_max add 7}
			[if]
				[variable]
					name=x_max
					greater_than=30
				[/variable]	
				[then]
					{VARIABLE x_min 4}
					{VARIABLE x_max 9}
					{VARIABLE_OP y_min add 8}
					{VARIABLE_OP y_max add 8}
				[/then]	
			[/if]
			{VARIABLE_OP i add 1}
		)}
		
		# ***** choice of the Dadoc's hut *****
		
		{RANDOM 3..11}
		{VARIABLE x_dadoc $hut_locations[$random].x}
		{VARIABLE y_dadoc $hut_locations[$random].y}
		{CLEAR_VARIABLE hut_locations[$random]}
		{VARIABLE dadoc_founded false}

    [/event]
 
    [event]
		name=turn 1
		
		{02A_INTRODUCTION_01}
		
		{MOVE_UNIT id=Dadoc 16 16}
		{MOVE_UNIT id=Dadoc $x_dadoc $y_dadoc}
		[store_unit]
			[filter]
				id=Dadoc
			[/filter]
			variable=stored_dadoc
			kill=yes
		[/store_unit]

		{02A_INTRODUCTION_02}
		
		[unit]
			type=Trapper
			id=Divaid
			name="Divaid"
			side=1 
			x,y=10,4
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
        {VARIABLE divaid_alive true}
        {VARIABLE croquet_alive false}
 		{VARIABLE trapper_name "Divaid"}
		{VARIABLE pet_name "Ranfy"}
		
		{02A_INTRODUCTION_03}
		
		[unit]
			type=Gryphon
			id=Ranfy
			name="Ranfy"
			side=1  
			x,y=10,3
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_STRONG}
			[/modifications]
			{IS_LOYAL}
			[attack]
				name=claws
				description="claws"
				icon=attack/claws-animal.png
				type=blade
				range=melee
				damage=10
				number=4
			[/attack]
		[/unit]
        {VARIABLE ranfy_alive true}
		{VARIABLE fangy_alive false}
		
		{02A_RANFY_INTRODUCTION}

		[objectives]
            side=1
            [objective]
                description= _ "Defeat of Dadoc"
				condition=win
			[/objective]
            [objective]
                description= _ "Death of Glauco"
                condition=lose
            [/objective]
			[objective]
				description= _ "Death of Geobard"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Divaid"
				condition=lose
			[/objective]
			[objective]		
                description= _ "End of turns"
				condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]	

    [/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
		[/filter]
		{FOREACH hut_locations i}
			[if]
				[variable]
					name=hut_locations[$i].x
					equals=$x1
				[/variable]
				[and]
					[variable]
						name=hut_locations[$i].y
						equals=$y1
					[/variable]
				[/and]
				[then]
					[if]
						[have_unit]
							x,y=$x1,$y1
							id=Ranfy
						[/have_unit]
						[then]
							[message]
								speaker=Ranfy
								message="Kreeee!"
							[/message]	
							[message]
								speaker=Divaid
								message= _ "Ranfy founded somebody!"
							[/message]
						[/then]
						[else]
							[message]
								speaker=unit
								message= _ "There's someone here!"
							[/message]	
						[/else]
					[/if]		
					{VARIABLE_OP unit_type rand "Ruffian,Thug,Footpad,Thief"}
					{GENERIC_UNIT 2 $unit_type $hut_locations[$i].x $hut_locations[$i].y }
					{VARIABLE_OP second_unit_poss rand "1..10"}
					[if]
						[variable]
							name=second_unit_poss
							less_than_equal_to=$second_unit_prob
						[/variable]
						[then]
							{VARIABLE_OP unit_type rand "Ruffian,Thug,Footpad,Thief"}
							{GENERIC_UNIT 2 $unit_type $hut_locations[$i].x $hut_locations[$i].y }
						[/then]
					[/if]
					{CLEAR_VARIABLE hut_locations[$i]}
				[/then]
			[/if]		
		{NEXT i}
	[/event]

    [event]
        name=moveto
		first_time_only=no
        [filter]
            side=1
			x,y=$x_dadoc,$y_dadoc
        [/filter]
		[if]
			[variable]
				name=dadoc_founded
				boolean_equals=false
			[/variable]
			[then]
				[unstore_unit]
					variable=stored_dadoc
					find_vacant=yes
				[/unstore_unit]
				{VARIABLE_OP unit_type rand "Ruffian,Thug,Footpad,Thief"}
				{GENERIC_UNIT 2 $unit_type $hut_locations[$i].x $hut_locations[$i].y }
				#ifdef HARD
					{VARIABLE_OP unit_type rand "Ruffian,Thug,Footpad,Thief"}
					{GENERIC_UNIT 2 $unit_type $hut_locations[$i].x $hut_locations[$i].y }				
				#endif
                [message]
                    id=Glauco
                    message= _ "There he is! Don't lose sight of it another time!"
                [/message]
				[message]
					id=Dadoc
					message= _ "Find me don't mean catch me!"
				[/message]
				{VARIABLE dadoc_founded true}
			[/then]
		[/if]
    [/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			x,y=4,29
		[/filter]
		[if]
			[have_unit]
				x,y=4,29
				id=Ranfy
			[/have_unit]
			[then]
				[message]
					speaker=Ranfy
					message="Kraii?"
				[/message]	
				[message]
					speaker=Divaid
					message= _ "Ranfy founded a liitle of gold in that uninhabited house! Probably it was hidden by some bandit."
				[/message]
			[/then]
			[else]
				[message]
					speaker=unit
					message= _ "There's some gold hidden here! Not much but better than nothing."
				[/message]	
			[/else]
		[/if]
		[sound]
			name=gold.ogg
		[/sound]	
		[gold]
			side=1
			amount=$hidden_gold
		[/gold]	
	[/event]
	
    [event]
        name=last breath
		[filter]
			id=Dadoc
		[/filter]    
		[message]
			speaker=Dadoc
			message= _ "End of run ... for me ..."
		[/message]
		[if]
			[variable]
				name=second_unit.type
				equals=Gryphon
			[/variable]	
			[then]
				[message]
					speaker=Divaid
					message= _ "Good work, Ranfy!"
				[/message]	
			[/then]
			[else]
				[message]
					speaker=second_unit
					message= _ "This is the reward for yours crimes, from all the people of this land, Dadoc the bandit!"
				[/message]  
			[/else]	
		[/if]
		[kill]
			id=Dadoc
			animate=yes
		[/kill]	
		[message]
			speaker=Glauco
			message= _ "Amoran is more safe, now! This will give us the time to take care of something else!"
		[/message]
		{STORE_HEROES}
		[endlevel]
			bonus=yes
			carryover_add=true
    	    carryover_percentage=20
			result=victory
		[/endlevel]
    [/event]

	{TRAPPER_DEATH_WITH_DEFEAT}
	
	{PET_DEATH}
	
	{MAIN_HEROES_DEATHS}

    [event]
        name=time over
		{MOVE_UNIT id=Dadoc 34, 30}
		[message]
			speaker=Dadoc
			message= _ "Farewell, men of Wesnoth, Dadoc will remain a free man! AH AH AH!"
		[/message]
		[message]
			speaker=Glauco
			message= _ "Damn, he escaped us. We must come back to Amoran with a failure!"
		[/message] 
		{INCIDENTAL_MUSIC defeat.ogg}		
		[endlevel]
			result=defeat
		[/endlevel]
    [/event]  

[/scenario]
