#textdomain wesnoth-ala

[scenario]
    
    id=04_The_Bloody_Hills
    name= _ "The Bloody Hills"
    map_data="{~add-ons/A_Little_Adventure/maps/04_The_Bloody_Hills.map}"
    next_scenario=05_The_Lizards_Islands
    
    #ifdef NORMAL
		turns=18
    #else
    	turns=16
    #endif  

    victory_when_enemies_defeated=no  	
 
    {SCHEDULE_8H}

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC northeners.ogg}
    {EXTRA_SCENARIO_MUSIC suspence.ogg}

    [story]
        [part]
			{SCENARIO_04_STORY_01}
            background=story/landscape-mountains-03.jpg
        [/part]
    [/story]
	
    [side]
		side=1
		type=Sergeant
        id=Glauco
        name="Glauco"
        unrenamable=yes
        canrecruit=yes
        controller=human
        recruit=Bowman,Spearman,Young Ogre,She Ogre
		x,y=3,10
        {FLAG_VARIANT loyalist}
		gold=100
        team_name=Wesnothians
        user_team_name=_ "Wesnothians"
    [/side]

    [side]
		side=2
		no_leader=yes
        controller=ai
        team_name=Monsters
        user_team_name=_ "Monsters"
		hidden=yes
	[/side]
	
    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Glauco reach the signpost over the mountains"
			condition=win
			[/objective]
            [objective]
                description= _ "Death of Glauco"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Geobard"
                condition=lose
            [/objective]
			[objective]
				description= _ "Death of "+$trapper_name
                condition=lose
            [/objective]   	
			{TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=80
            [/gold_carryover]
        [/objectives]

		[store_locations]
			terrain=*^Edb
			variable=cave_position
		[/store_locations]

		{FOREACH cave_position i}
            {PLACE_IMAGE scenery/mine-abandoned.png $cave_position[$i].x $cave_position[$i].y}
        {NEXT i}

		{SCATTER_IMAGE (terrain=H*) 10 scenery/pine1.png}
		{SCATTER_IMAGE (terrain=H*) 10 scenery/pine2.png}
		{PLACE_IMAGE scenery/monolith2.png 29 16}
				
		{CLEAR_VARIABLE x_tree,y_tree,possible_position}

		[store_locations]
			terrain=Qxu*
			variable=chasm_position
		[/store_locations]
		
		[store_locations]
			terrain=*^V*
			variable=hut_position
		[/store_locations]
		{VARIABLE_OP dwarf_position rand "1..$hut_position.length"}
		{VARIABLE_OP dwarf_position sub 1}
		{VARIABLE x_dwarf $hut_position[$dwarf_position].x}
		{VARIABLE y_dwarf $hut_position[$dwarf_position].y}
		[terrain]
			terrain=^Vud
			layer=overlay
			x,y=$x_dwarf,$y_dwarf
		[/terrain]

	[/event]

    [event]
        name=start
		
		{UNSTORE_HEROES 3 10}

		{04_INTRODUCTION_DIALOGUE}

		{HIGHLIGHT_IMAGE 44 17 scenery/monolith3.png ()}
		{PLACE_IMAGE scenery/monolith3.png 44 17}
		
		[delay]
			time=2000
		[/delay]
		[scroll_to_unit]
			[filter]
				id=Glauco]
			[/filter]
		[/scroll_to_unit]
		
    [/event]
	
	[event]
		name=bat_apparition
		{04_GLUBTRUB_AND_BAT}
	[/event]

    [event]
		name=bat_generator
		first_time_only=no
		#ifdef NORMAL
			{VARIABLE_OP type_monster rand "Vampire Bat,Vampire Bat,Blood Bat" }
		#else
			{VARIABLE_OP type_monster rand "Blood Bat,Blood Bat,Dread Bat" }
		#endif
		{VARIABLE max_bat_position $chasm_position.length}
		{VARIABLE_OP max_bat_position sub 1}
		{VARIABLE_OP bat_position rand "0..$max_bat_position" }
		[unit]
			type=$type_monster
			side=2
			x=$chasm_position[$bat_position].x
			y=$chasm_position[$bat_position].y
			controller=ai
		[/unit]

		[sound]
			name=bat-flapping.wav
		[/sound]
		{SCROLL_AND_DELAY $chasm_position[$bat_position].x $chasm_position[$bat_position].y 2000}
		{CLEAR_VARIABLE type_monster,max_bat_position,bat_position }
		[fire_event]
			name=bat_apparition
		[/fire_event]	
 
    [/event]
	
	[event]
		name=wolf_apparition
		{04_WOLVES}
	[/event]	

    [event]
		name=wolf_generator
		first_time_only=no
		#ifdef NORMAL
			{VARIABLE_OP type_monster rand "Wolf,Wolf,Great Wolf"}             
		#else
			{VARIABLE_OP type_monster rand "Wolf,Great Wolf,Direwolf"}
		#endif
		{VARIABLE max_wolf_position $cave_position.length}
		{VARIABLE_OP max_wolf_position sub 1}
		{VARIABLE_OP wolf_position rand "0..$max_wolf_position" }
		[unit]
			type=$type_monster
			side=2
			x=$cave_position[$wolf_position].x
			y=$cave_position[$wolf_position].y
			controller=ai
		[/unit]
		[sound]
			name=wolf-growl-1.ogg
		[/sound]
		{SCROLL_AND_DELAY $cave_position[$wolf_position].x $cave_position[$wolf_position].y 2000}
		{CLEAR_VARIABLE type_monster,max_wolf_position,wolf_position,type_sound}
    [/event]

    #turns of dawn and dusk events - generation of bat and wolf

    [event]
		name=turn 1,turn 5,turn 9,turn 13,turn 17
		first_time_only=no
		{VARIABLE bat_number 1}
		{VARIABLE wolf_number 1}
		#ifdef NORMAL
			{VARIABLE_OP extra_bat_number rand "0..1"}
			{VARIABLE_OP extra_wolf_number rand "0..1"}
		#else
			{VARIABLE_OP extra_bat_number rand "1..2"}
			{VARIABLE_OP extra_wolf_number rand "1..2"}		
		#endif
		{VARIABLE_OP bat_number add $extra_bat_number}
		{VARIABLE_OP wolf_number add $extra_wolf_number}
		
		{REPEAT $bat_number (
			[fire_event]
				name=bat_generator
			[/fire_event]
		)}	
		{REPEAT $wolf_number (
			[fire_event]
				name=wolf_generator
			[/fire_event]
		)}
		{CLEAR_VARIABLE bat_number,extra_bat_number,wolf_number,extra_wolf_number }
		[fire_event]
			name=wolf_apparition
		[/fire_event]	
	[/event]		

	#turns of daytime events - generation of wolfs

	[event]
		name=turn 2,turn 3,turn 4,turn 10,turn 11,turn 12,turn 18,turn 19,turn 20
		first_time_only=no
		#ifdef NORMAL
			{VARIABLE wolf_number 1}
			{VARIABLE_OP extra_wolf_number rand "0..2"}
		#else
			{VARIABLE wolf_number 2}
			{VARIABLE_OP extra_wolf_number rand "0..3"}
		#endif	
		{VARIABLE_OP wolf_number add $extra_wolf_number}
		{REPEAT $wolf_number (
			[fire_event]
				name=wolf_generator
			[/fire_event]
		)}
		{CLEAR_VARIABLE wolf_number,extra_wolf_number }		
    [/event]

    #turns of night events - generation of bats
	
    [event]
		name=turn 6,turn 7,turn 8,turn 14,turn 15,turn 16
		first_time_only=no
		#ifdef NORMAL
			{VARIABLE bat_number 1}
			{VARIABLE_OP extra_bat_number rand "0..2"}
		#else
			{VARIABLE bat_number 2}
			{VARIABLE_OP extra_bat_number rand "0..3"}		
		#endif	
		{VARIABLE_OP bat_number add $extra_bat_number}
		{REPEAT $bat_number (
			[fire_event]
				name=bat_generator
			[/fire_event]
		)}
		{CLEAR_VARIABLE bat_number,extra_bat_number}
    [/event]	

    [event]
        name=moveto
		first_time_only=yes
        [filter]
            side=1
            x=29
            y=16
        [/filter]
        [message]
            speaker=narrator
            image="scenery/monolith2.png"
            message= _ "Wesnoth Kingdom - Caravan Station n° 1"
        [/message]
    [/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			x=$x_dwarf
			y=$y_dwarf
		[/filter]
		
		[unit]
			side=1
			id=Mimord
			type=Dwarvish Berserker
			name="Mimord"
			unrenamable=yes
			x,y=$x_dwarf,$y_dwarf
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
				{TRAIT_HEALTHY}
			[/modifications]
		[/unit]

		[if]
			[have_unit]
				x,y=$x_dwarf,$y_dwarf
				type=Great Wolf
			[/have_unit]
			[then]
				[message]
					speaker=Mimord
					message= _ "Damned wolves, I thought I had taught you not to enter in my house! Well, I'll do a wrap with your fur!"
				[/message]
				[message]
					speaker=Croquet
					message= _ "Ehi you! Put down your hands from my little Fangy!"
				[/message]
			[/then]
			[else]
				[if]
					[have_unit]
						x,y=$x_dwarf,$y_dwarf
						type=Gryphon
					[/have_unit]
					[then]
						[message]
							speaker=Mimord
							message= _ "Ugly bird! Wolves and bats were not enough around here? I'll make you end like a capon!"
						[/message]
						[message]
							speaker=Divaid
							message= _ "Don't you dare to touch my friend Ranfy, tattooed midget!"
						[/message]
					[/then]
					[else]
						[if]
							[have_unit]
								x,y=$x_dwarf,$y_dwarf
								type=Young Ogre,Ogre,EXI_Ogregreat,She Ogre,Matronly Ogresses
							[/have_unit]
							[then]
								[message]
									speaker=unit
									message= _ "Urca! House inhabited!"
								[/message]
								[message]
									speaker=Mimord
									message= _ "That's right, stupid ogre! And we missed only you to turn around my home! Well, if I break your head I will not do much damage, you don't hold anything into there!"
								[/message]
								[message]
									speaker=Geobard
									message= _ "Wait, that ogre is with us!"
								[/message]	
							[/then]
							[else]
								[message]
									speaker=unit
									message= _ "Ehi! There is somebody here!"
								[/message]
							[/else]
						[/if]
					[/else]
				[/if]	
			[/else]
		[/if]
		{04_MIMORD_INTRODUCTION}
	[/event]
	
	# victory event

    [event]
        name=moveto
		first_time_only=yes
        [filter]
            id=Glauco
            x=44
            y=17
        [/filter]
        [message]
            speaker=Glauco
            message= _ "We passed those hills, finally! We can to reach the nereids, now!"
        [/message]
		{STORE_HEROES}
		[endlevel]
			bonus=yes
			carryover_add=true
    	    carryover_percentage=80
			result=victory
			{CLEAR_VARIABLE cave_position,chasm_position}
		[/endlevel]
    [/event]
    
	# deaths and defeats events
	
	{TRAPPER_DEATH_WITH_DEFEAT}
	
	{PET_DEATH}
	
	{MAIN_HEROES_DEATHS}
	
	{MIMORD_DEATH}
 
    [event]
        name=time over
		[message]
			speaker=Glauco
			message= _ "All these attacks are exhausting us, we won't be able to cross the hills! We must retreat, the mission failed!"
		[/message] 	
		[endlevel]
			result=defeat
			{CLEAR_VARIABLE cave_position,chasm_position}
		[/endlevel]
    [/event]

[/scenario]
